Mon Feb 27 16:49:58 2017--enter-socketFuc-class-INIT-sockFunc-para:
Mon Feb 27 16:50:04 2017--Loading map done
Mon Feb 27 16:50:06 2017--pick point btn button clicked
Mon Feb 27 16:50:06 2017--pickpoint window create
Mon Feb 27 16:50:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:50:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:50:22 2017--obstacleMode button clicked
Mon Feb 27 16:50:48 2017--reset button clicked
Mon Feb 27 16:50:53 2017--reset button clicked
Mon Feb 27 16:51:00 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:51:00 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:51:08 2017--obstacleMode button clicked
Mon Feb 27 16:51:28 2017--reset button clicked
Mon Feb 27 16:51:31 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:51:31 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:51:40 2017--obstacleMode button clicked
Mon Feb 27 16:52:01 2017--reset button clicked
Mon Feb 27 16:52:05 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:52:05 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:52:15 2017--obstacleMode button clicked
Mon Feb 27 16:53:04 2017--reset button clicked
Mon Feb 27 16:53:07 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:53:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:53:20 2017--obstacleMode button clicked
Mon Feb 27 16:53:41 2017--reset button clicked
Mon Feb 27 16:53:44 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:53:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:54:06 2017--obstacleMode button clicked
Mon Feb 27 16:54:31 2017--reset button clicked
Mon Feb 27 16:54:38 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:54:38 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:55:04 2017--obstacleMode button clicked
Mon Feb 27 16:56:00 2017--reset button clicked
Mon Feb 27 16:56:03 2017--pick point btn button clicked
Mon Feb 27 16:56:03 2017--pickpoint window create
Mon Feb 27 16:56:05 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:56:05 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:56:18 2017--obstacleMode button clicked
Mon Feb 27 16:56:48 2017--reset button clicked
Mon Feb 27 16:56:51 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:56:51 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:56:51 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:56:51 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:57:45 2017--obstacleMode button clicked
Mon Feb 27 16:58:37 2017--reset button clicked
Mon Feb 27 16:58:41 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:58:41 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 16:59:25 2017--obstacleMode button clicked
Mon Feb 27 16:59:52 2017--reset button clicked
Mon Feb 27 16:59:54 2017--yinyan-to pickpiont:IN=YY=LOC=120.13143165691=30.272977524721=20.12=1.0=1
Mon Feb 27 16:59:54 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Mon Feb 27 17:00:35 2017--obstacleMode button clicked
