Fri Jan 13 14:13:29 2017--enter-socketFuc-class-INIT-sockFunc-para:
Fri Jan 13 14:13:32 2017--Loading map done
Fri Jan 13 14:13:57 2017--get ip button clicked
Fri Jan 13 14:13:57 2017--enter-sserver-func-SETPARA-sucess-SET sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 14:13:57 2017--set host:port to 115.230.104.27:9876
Fri Jan 13 14:14:00 2017--start button clicked, start tcpserver with:
Fri Jan 13 14:14:00 2017--sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 14:14:00 2017--success in sock-run
Fri Jan 13 14:14:00 2017--enter-sserver-func-CREATESERVER-sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 14:14:14 2017--enter-sserver-func-CREATESERVER-connected-client:('117.136.42.118', 23348)
Fri Jan 13 14:14:19 2017--yinyan-to pickpiont:IN=YY=T=1001
Fri Jan 13 14:14:19 2017--enter-sserver-func-PROCDATA-recv:52228959=U=T=1001=
Fri Jan 13 14:14:21 2017--yinyan-to pickpiont:IN=YY=LOC=0.00000000000=0.000000000000=0.0=0.0=1
Fri Jan 13 14:14:21 2017--enter-sserver-func-PROCDATA-recv:H=U=L=0.00000000000=0.000000000000=0.00=0.0=1=i
Fri Jan 13 14:14:21 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 14:14:27 2017--close button clicked
Fri Jan 13 14:14:27 2017--enter-sserver-func-CLOSE-
Fri Jan 13 14:14:27 2017--new socket server- sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 14:14:28 2017--yinyan-to pickpiont:IN=YY=LOC=0.00000000000=0.000000000000=0.0=0.0=1
Fri Jan 13 14:14:29 2017--enter-sserver-func-PROCDATA-recv:H=U=L=0.00000000000=0.000000000000=0.00=0.0=1=i
Fri Jan 13 14:14:29 2017--success in end-sserver-thread
Fri Jan 13 14:14:29 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 14:45:22 2017--clear button clicked
Fri Jan 13 15:15:40 2017--start button clicked, start tcpserver with:
Fri Jan 13 15:15:40 2017--sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 15:15:40 2017--success in sock-run
Fri Jan 13 15:15:40 2017--enter-sserver-func-CREATESERVER-sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 15:16:30 2017--enter-sserver-func-CREATESERVER-connected-client:('117.136.42.225', 4882)
Fri Jan 13 15:16:36 2017--yinyan-to pickpiont:IN=YY=T=1001
Fri Jan 13 15:16:36 2017--enter-sserver-func-PROCDATA-recv:55965731=U=T=1001=
Fri Jan 13 15:16:38 2017--yinyan-to pickpiont:IN=YY=T=2001
Fri Jan 13 15:16:38 2017--enter-sserver-func-PROCDATA-recv:55968733=U=T=2001=
Fri Jan 13 15:16:40 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065124434=30.266059982214=0.0=0.0=1
Fri Jan 13 15:16:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065124434=30.266059982214=0.00=0.0=1=W
Fri Jan 13 15:16:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:16:43 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064993130=30.266058396166=0.0=0.0=1
Fri Jan 13 15:16:43 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064993130=30.266058396166=0.00=0.0=1=[
Fri Jan 13 15:16:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:16:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064974047=30.266056987147=0.0=0.0=1
Fri Jan 13 15:16:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064974047=30.266056987147=0.00=-0.0=1=y
Fri Jan 13 15:16:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:16:52 2017--pick point btn button clicked
Fri Jan 13 15:16:52 2017--pickpoint window create
Fri Jan 13 15:17:00 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065365441=30.266056190320=0.0=0.0=1
Fri Jan 13 15:17:00 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065365441=30.266056190320=0.00=-0.0=1=}
Fri Jan 13 15:17:00 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066034595=30.266054907254=0.0=0.0=1
Fri Jan 13 15:17:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066034595=30.266054907254=0.00=-0.0=1=w
Fri Jan 13 15:17:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:12 2017--reset button clicked
Fri Jan 13 15:17:15 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066323060=30.266051317315=0.0=0.0=1
Fri Jan 13 15:17:15 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066323060=30.266051317315=0.00=0.0=1=Z
Fri Jan 13 15:17:15 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:24 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066323412=30.266045106981=0.0=0.0=1
Fri Jan 13 15:17:24 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066323412=30.266045106981=0.00=-0.0=1=v
Fri Jan 13 15:17:24 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:25 2017--track button clicked
Fri Jan 13 15:17:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066465379=30.266042802772=0.0=0.0=1
Fri Jan 13 15:17:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066465379=30.266042802772=0.00=-0.0=1=q
Fri Jan 13 15:17:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:40 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066313722=30.266040915314=0.0=0.0=1
Fri Jan 13 15:17:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066313722=30.266040915314=0.00=0.0=1=Q
Fri Jan 13 15:17:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:42 2017--showCurrentLocation button clicked
Fri Jan 13 15:17:47 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065545963=30.266039815522=0.0=0.0=1
Fri Jan 13 15:17:47 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065545963=30.266039815522=0.00=0.0=1=P
Fri Jan 13 15:17:47 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:17:56 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065156115=30.266042449911=0.0=0.0=1
Fri Jan 13 15:17:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065156115=30.266042449911=0.00=0.0=1=Z
Fri Jan 13 15:17:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066154144=30.266047715417=0.0=0.0=1
Fri Jan 13 15:18:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066154144=30.266047715417=0.00=0.0=1=[
Fri Jan 13 15:18:07 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:12 2017--yinyan-to pickpiont:IN=YY=LOC=120.12067364130=30.266049816089=0.0=0.0=1
Fri Jan 13 15:18:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12067364130=30.266049816089=-0.00=-0.0=1=Y
Fri Jan 13 15:18:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12067235326=30.266050223117=0.0=0.0=1
Fri Jan 13 15:18:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12067235326=30.266050223117=-0.00=-0.0=1=[
Fri Jan 13 15:18:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12067775647=30.266048236352=0.0=0.0=1
Fri Jan 13 15:18:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12067775647=30.266048236352=0.00=0.0=1=V
Fri Jan 13 15:18:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:36 2017--yinyan-to pickpiont:IN=YY=LOC=120.12068134864=30.266040524866=0.0=0.0=1
Fri Jan 13 15:18:36 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12068134864=30.266040524866=0.00=-0.0=1=x
Fri Jan 13 15:18:36 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:44 2017--yinyan-to pickpiont:IN=YY=LOC=120.12067743559=30.266036298594=0.0=0.0=1
Fri Jan 13 15:18:44 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12067743559=30.266036298594=-0.00=-0.0=1=^
Fri Jan 13 15:18:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:45 2017--paramSet button clicked
Fri Jan 13 15:18:50 2017--enter-sserver-func-SENDDATA-sucess:1484291930339=Z=S=2.0=0.5=3=1=2.0=
Fri Jan 13 15:18:53 2017--yinyan-to pickpiont:IN=YY=LOC=120.12067305491=30.266041549739=0.0=0.0=1
Fri Jan 13 15:18:53 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12067305491=30.266041549739=0.00=0.0=1=S
Fri Jan 13 15:18:53 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:18:54 2017--yinyan-to pickpiont:1484291930339=U=S=Y=f
Fri Jan 13 15:18:54 2017--enter-sserver-func-PROCDATA-recv:1484291930339=U=S=Y=f
Fri Jan 13 15:18:57 2017--<send success: orderId-1484291930339>
Fri Jan 13 15:18:59 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066565569=30.266047949039=0.0=0.0=1
Fri Jan 13 15:19:00 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066565569=30.266047949039=0.00=0.0=1=Y
Fri Jan 13 15:19:00 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:01 2017--paramCheck button clicked
Fri Jan 13 15:19:01 2017--enter-sserver-func-SENDDATA-sucess:148429194179=Z=P=6
Fri Jan 13 15:19:05 2017--yinyan-to pickpiont:148429194179=U=P=2.00=0.5=3.00=1.0=2.00=
Fri Jan 13 15:19:05 2017--<send success: orderId-148429194179>
Fri Jan 13 15:19:05 2017--enter-sserver-func-PROCDATA-recv:148429194179=U=P=2.00=0.5=3.00=1.0=2.00=
Fri Jan 13 15:19:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066019666=30.266052005898=0.0=0.0=1
Fri Jan 13 15:19:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066019666=30.266052005898=-0.00=-0.0=1=]
Fri Jan 13 15:19:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:16 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065163729=30.266048324640=0.0=0.0=1
Fri Jan 13 15:19:16 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065163729=30.266048324640=0.00=0.0=1=X
Fri Jan 13 15:19:16 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:22 2017--reset button clicked
Fri Jan 13 15:19:23 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064494029=30.266044516397=0.0=0.0=1
Fri Jan 13 15:19:23 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064494029=30.266044516397=-0.00=0.0=1=z
Fri Jan 13 15:19:23 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:27 2017--paramCheck button clicked
Fri Jan 13 15:19:31 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064534457=30.266043909233=0.0=0.0=1
Fri Jan 13 15:19:31 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064534457=30.266043909233=0.00=-0.0=1=v
Fri Jan 13 15:19:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:34 2017--paramCheck button clicked
Fri Jan 13 15:19:34 2017--enter-sserver-func-SENDDATA-sucess:1484291974327=Z=P=
Fri Jan 13 15:19:39 2017--yinyan-to pickpiont:1484291974327=U=P=2.00=0.5=3.00=1.0=2.00=*
Fri Jan 13 15:19:39 2017--<send success: orderId-1484291974327>
Fri Jan 13 15:19:39 2017--enter-sserver-func-PROCDATA-recv:1484291974327=U=P=2.00=0.5=3.00=1.0=2.00=*
Fri Jan 13 15:19:41 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065173999=30.266043706995=0.0=0.0=1
Fri Jan 13 15:19:41 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065173999=30.266043706995=0.00=-0.0=1=y
Fri Jan 13 15:19:41 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064962256=30.266042518237=0.0=0.0=1
Fri Jan 13 15:19:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064962256=30.266042518237=0.00=-0.0=1=w
Fri Jan 13 15:19:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:53 2017--paramSet button clicked
Fri Jan 13 15:19:55 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064314528=30.266041147021=0.0=0.0=1
Fri Jan 13 15:19:55 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064314528=30.266041147021=-0.00=0.0=1=z
Fri Jan 13 15:19:55 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:19:56 2017--enter-sserver-func-SENDDATA-sucess:148429199615=Z=S=2.00=0.5=3.00=1.0=2.5=$
Fri Jan 13 15:19:59 2017--yinyan-to pickpiont:148429199615=U=S=Y=W
Fri Jan 13 15:19:59 2017--enter-sserver-func-PROCDATA-recv:148429199615=U=S=Y=W
Fri Jan 13 15:20:03 2017--<send success: orderId-148429199615>
Fri Jan 13 15:20:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064063444=30.266036319335=0.0=0.0=1
Fri Jan 13 15:20:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064063444=30.266036319335=0.00=-0.0=1=}
Fri Jan 13 15:20:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:12 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063849835=30.266034285667=0.0=0.0=1
Fri Jan 13 15:20:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063849835=30.266034285667=-0.00=-0.0=1=Y
Fri Jan 13 15:20:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063321615=30.266037620590=0.0=0.0=1
Fri Jan 13 15:20:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063321615=30.266037620590=0.00=0.0=1=S
Fri Jan 13 15:20:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:27 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063032480=30.266033808326=0.0=0.0=1
Fri Jan 13 15:20:27 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063032480=30.266033808326=-0.00=0.0=1=z
Fri Jan 13 15:20:27 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:35 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063192190=30.266027128741=0.0=0.0=1
Fri Jan 13 15:20:35 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063192190=30.266027128741=0.00=0.0=1=S
Fri Jan 13 15:20:35 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:37 2017--pathMode button clicked
Fri Jan 13 15:20:42 2017--SendPath button clicked
Fri Jan 13 15:20:42 2017--enter-sserver-func-SENDDATA-sucess:1484292042828=Z=D=2=-29953|-5600=-80999|-92999=,
Fri Jan 13 15:20:44 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063680993=30.266021374469=0.0=0.0=1
Fri Jan 13 15:20:44 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063680993=30.266021374469=0.00=-0.0=1=u
Fri Jan 13 15:20:45 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:46 2017--yinyan-to pickpiont:1484292042828=U=D=Y=u
Fri Jan 13 15:20:46 2017--<send success: orderId-1484292042828>
Fri Jan 13 15:20:47 2017--enter-sserver-func-PROCDATA-recv:1484292042828=U=D=Y=u
Fri Jan 13 15:20:49 2017--yinyan-to pickpiont:IN=YY=T=4001
Fri Jan 13 15:20:49 2017--enter-sserver-func-PROCDATA-recv:56217733=U=T=4001=
Fri Jan 13 15:20:51 2017--yinyan-to pickpiont:IN=YY=T=4002
Fri Jan 13 15:20:51 2017--enter-sserver-func-PROCDATA-recv:56217739=U=T=4002=
Fri Jan 13 15:20:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064622300=30.266021410077=0.0=0.0=2
Fri Jan 13 15:20:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064622300=30.266021410077=0.00=0.0=2=Z
Fri Jan 13 15:20:53 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:20:59 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065391999=30.266023733333=0.0=0.0=2
Fri Jan 13 15:20:59 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065391999=30.266023733333=-0.00=0.0=2=r
Fri Jan 13 15:21:00 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:03 2017--takeOff button clicked
Fri Jan 13 15:21:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064812321=30.266025430007=0.0=0.0=2
Fri Jan 13 15:21:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064812321=30.266025430007=-0.00=0.0=2=x
Fri Jan 13 15:21:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:10 2017--enter-sserver-func-SENDDATA-sucess:1484292070544=Z=C=1=
Fri Jan 13 15:21:16 2017--yinyan-to pickpiont:1484292070544=U=C=1=Y=x
Fri Jan 13 15:21:16 2017--enter-sserver-func-PROCDATA-recv:1484292070544=U=C=1=Y=x
Fri Jan 13 15:21:18 2017--yinyan-to pickpiont:IN=YY=T=2002
Fri Jan 13 15:21:18 2017--enter-sserver-func-PROCDATA-recv:56246728=U=T=2002=
Fri Jan 13 15:21:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063780050=30.266025016174=0.0=0.0=3
Fri Jan 13 15:21:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063780050=30.266025016174=-0.00=0.0=3=z
Fri Jan 13 15:21:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:22 2017--<send success: orderId-1484292070544>
Fri Jan 13 15:21:23 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063745178=30.266030070054=1.42=0.0=3
Fri Jan 13 15:21:23 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063745178=30.266030070054=1.42=-0.0=3=x
Fri Jan 13 15:21:23 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063938998=30.266034398026=1.31=0.0=3
Fri Jan 13 15:21:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063938998=30.266034398026=1.31=-0.0=3=z
Fri Jan 13 15:21:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:36 2017--startMission button clicked
Fri Jan 13 15:21:40 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064660717=30.266036909056=1.29=0.0=3
Fri Jan 13 15:21:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064660717=30.266036909056=1.29=-0.0=3=x
Fri Jan 13 15:21:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:41 2017--enter-sserver-func-SENDDATA-sucess:1484292101530=Z=C=2=
Fri Jan 13 15:21:44 2017--yinyan-to pickpiont:1484292101530=U=C=2=Y=
Fri Jan 13 15:21:44 2017--enter-sserver-func-PROCDATA-recv:1484292101530=U=C=2=Y=
Fri Jan 13 15:21:46 2017--yinyan-to pickpiont:IN=YY=T=3000
Fri Jan 13 15:21:46 2017--enter-sserver-func-PROCDATA-recv:56275729=U=T=3000=
Fri Jan 13 15:21:48 2017--yinyan-to pickpiont:IN=YY=T=3001
Fri Jan 13 15:21:48 2017--enter-sserver-func-PROCDATA-recv:56275730=U=T=3001=
Fri Jan 13 15:21:50 2017--yinyan-to pickpiont:IN=YY=T=5001
Fri Jan 13 15:21:50 2017--enter-sserver-func-PROCDATA-recv:56275771=U=T=5001=
Fri Jan 13 15:21:51 2017--<send success: orderId-1484292101530>
Fri Jan 13 15:21:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065212500=30.266043074485=1.68=0.1=4
Fri Jan 13 15:21:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065212500=30.266043074485=1.68=0.1=4=Y
Fri Jan 13 15:21:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:56 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065196975=30.266052819125=2.02=0.0=4
Fri Jan 13 15:21:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065196975=30.266052819125=2.02=0.0=4=Z
Fri Jan 13 15:21:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:21:58 2017--yinyan-to pickpiont:IN=YY=T=5004
Fri Jan 13 15:21:58 2017--enter-sserver-func-PROCDATA-recv:56288548=U=T=5004=
Fri Jan 13 15:22:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064933702=30.266056075858=2.93=0.0=4
Fri Jan 13 15:22:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064933702=30.266056075858=2.93=-0.0=4=r
Fri Jan 13 15:22:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:11 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063772634=30.266053467182=3.99=0.3=4
Fri Jan 13 15:22:11 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063772634=30.266053467182=3.99=-0.3=4=~
Fri Jan 13 15:22:11 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062138054=30.266050061939=4.1=0.0=4
Fri Jan 13 15:22:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062138054=30.266050061939=4.10=-0.0=4={
Fri Jan 13 15:22:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:27 2017--abortMission button clicked
Fri Jan 13 15:22:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062097823=30.266049885691=4.16=0.1=4
Fri Jan 13 15:22:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062097823=30.266049885691=4.16=-0.1=4=w
Fri Jan 13 15:22:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:30 2017--enter-sserver-func-SENDDATA-sucess:148429215075=Z=C=3=,
Fri Jan 13 15:22:32 2017--yinyan-to pickpiont:148429215075=U=C=3=Y=N
Fri Jan 13 15:22:32 2017--enter-sserver-func-PROCDATA-recv:148429215075=U=C=3=Y=N
Fri Jan 13 15:22:34 2017--yinyan-to pickpiont:IN=YY=T=4004
Fri Jan 13 15:22:34 2017--enter-sserver-func-PROCDATA-recv:56323731=U=T=4004=
Fri Jan 13 15:22:36 2017--yinyan-to pickpiont:IN=YY=T=5002
Fri Jan 13 15:22:36 2017--enter-sserver-func-PROCDATA-recv:56323879=U=T=5002=
Fri Jan 13 15:22:37 2017--<send success: orderId-148429215075>
Fri Jan 13 15:22:38 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061508178=30.266048859570=4.22=0.1=5
Fri Jan 13 15:22:39 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061508178=30.266048859570=4.22=-0.1=5=z
Fri Jan 13 15:22:39 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:40 2017--land button clicked
Fri Jan 13 15:22:43 2017--enter-sserver-func-SENDDATA-sucess:1484292163116=Z=C=4=
Fri Jan 13 15:22:44 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062476647=30.266050880198=4.31=0.0=5
Fri Jan 13 15:22:44 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062476647=30.266050880198=4.31=-0.0=5=v
Fri Jan 13 15:22:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:46 2017--yinyan-to pickpiont:IN=YY=T=2001
Fri Jan 13 15:22:46 2017--enter-sserver-func-PROCDATA-recv:56337727=U=T=2001=
Fri Jan 13 15:22:48 2017--yinyan-to pickpiont:1484292163116=U=C=4=Y=}
Fri Jan 13 15:22:48 2017--enter-sserver-func-PROCDATA-recv:1484292163116=U=C=4=Y=}
Fri Jan 13 15:22:50 2017--yinyan-to pickpiont:IN=YY=T=2003
Fri Jan 13 15:22:50 2017--enter-sserver-func-PROCDATA-recv:56338728=U=T=2003=
Fri Jan 13 15:22:50 2017--<send success: orderId-1484292163116>
Fri Jan 13 15:22:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062535890=30.266050123298=1.5=0.0=6
Fri Jan 13 15:22:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062535890=30.266050123298=1.50=-0.0=6=v
Fri Jan 13 15:22:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:22:59 2017--reset button clicked
Fri Jan 13 15:23:01 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066400664=30.266038343078=0.0=0.3=1
Fri Jan 13 15:23:01 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066400664=30.266038343078=-0.00=0.3=1=v
Fri Jan 13 15:23:01 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065334540=30.266035317808=0.0=0.0=1
Fri Jan 13 15:23:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065334540=30.266035317808=-0.00=0.0=1=p
Fri Jan 13 15:23:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:15 2017--paramSet button clicked
Fri Jan 13 15:23:16 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064423272=30.266032409191=0.0=0.0=1
Fri Jan 13 15:23:16 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064423272=30.266032409191=-0.00=-0.0=1=]
Fri Jan 13 15:23:16 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:17 2017--enter-sserver-func-SENDDATA-sucess:1484292197889=Z=S=1.6=0.5=3.00=1.0=2.5=&
Fri Jan 13 15:23:20 2017--yinyan-to pickpiont:1484292197889=U=S=Y=`
Fri Jan 13 15:23:20 2017--enter-sserver-func-PROCDATA-recv:1484292197889=U=S=Y=`
Fri Jan 13 15:23:23 2017--<send success: orderId-1484292197889>
Fri Jan 13 15:23:23 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063202276=30.266031710385=0.0=0.0=1
Fri Jan 13 15:23:23 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063202276=30.266031710385=-0.00=-0.0=1=T
Fri Jan 13 15:23:23 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:31 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062103235=30.266032906876=0.0=0.0=1
Fri Jan 13 15:23:31 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062103235=30.266032906876=-0.00=-0.0=1=]
Fri Jan 13 15:23:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:35 2017--paramSet button clicked
Fri Jan 13 15:23:38 2017--enter-sserver-func-SENDDATA-sucess:1484292218122=Z=S=1.6=0.5=3.00=1.0=2.5=*
Fri Jan 13 15:23:40 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061663825=30.266033117763=0.0=0.0=1
Fri Jan 13 15:23:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061663825=30.266033117763=-0.00=-0.0=1=V
Fri Jan 13 15:23:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:42 2017--yinyan-to pickpiont:1484292218122=U=S=Y=l
Fri Jan 13 15:23:42 2017--enter-sserver-func-PROCDATA-recv:1484292218122=U=S=Y=l
Fri Jan 13 15:23:44 2017--<send success: orderId-1484292218122>
Fri Jan 13 15:23:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061173898=30.266030731667=0.0=0.0=1
Fri Jan 13 15:23:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061173898=30.266030731667=0.00=0.0=1=R
Fri Jan 13 15:23:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:23:55 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060734680=30.266024837506=0.0=0.0=1
Fri Jan 13 15:23:55 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060734680=30.266024837506=-0.00=0.0=1=t
Fri Jan 13 15:23:55 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:03 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061234105=30.266023636330=0.0=0.0=1
Fri Jan 13 15:24:03 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061234105=30.266023636330=-0.00=0.0=1=q
Fri Jan 13 15:24:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:12 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061764030=30.266025946482=0.0=0.0=1
Fri Jan 13 15:24:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061764030=30.266025946482=-0.00=0.0=1=v
Fri Jan 13 15:24:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:12 2017--pathMode button clicked
Fri Jan 13 15:24:17 2017--reset button clicked
Fri Jan 13 15:24:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062234191=30.266027837079=0.0=0.0=1
Fri Jan 13 15:24:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062234191=30.266027837079=0.00=0.0=1=W
Fri Jan 13 15:24:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063056255=30.266029636662=0.0=0.0=1
Fri Jan 13 15:24:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063056255=30.266029636662=-0.00=0.0=1={
Fri Jan 13 15:24:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:35 2017--pathMode button clicked
Fri Jan 13 15:24:35 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063294440=30.266032538388=0.0=0.0=1
Fri Jan 13 15:24:35 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063294440=30.266032538388=0.00=0.0=1=^
Fri Jan 13 15:24:35 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:39 2017--SendPath button clicked
Fri Jan 13 15:24:39 2017--enter-sserver-func-SENDDATA-sucess:148429227924=Z=D=2=-19250|-39885=-26999|-113000=
Fri Jan 13 15:24:43 2017--yinyan-to pickpiont:148429227924=U=D=Y=K
Fri Jan 13 15:24:43 2017--<send success: orderId-148429227924>
Fri Jan 13 15:24:43 2017--enter-sserver-func-PROCDATA-recv:148429227924=U=D=Y=K
Fri Jan 13 15:24:44 2017--yinyan-to pickpiont:IN=YY=T=4001
Fri Jan 13 15:24:44 2017--enter-sserver-func-PROCDATA-recv:56453732=U=T=4001=

Fri Jan 13 15:24:47 2017--yinyan-to pickpiont:IN=YY=T=4002
Fri Jan 13 15:24:47 2017--enter-sserver-func-PROCDATA-recv:56453737=U=T=4002=
Fri Jan 13 15:24:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063403809=30.266034039555=0.0=0.0=2
Fri Jan 13 15:24:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063403809=30.266034039555=-0.00=0.0=2=}
Fri Jan 13 15:24:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:50 2017--takeOff button clicked
Fri Jan 13 15:24:51 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063434646=30.266034433323=0.0=0.0=2
Fri Jan 13 15:24:51 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063434646=30.266034433323=-0.00=0.0=2=u
Fri Jan 13 15:24:51 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:24:53 2017--enter-sserver-func-SENDDATA-sucess:1484292293343=Z=C=1=
Fri Jan 13 15:24:57 2017--yinyan-to pickpiont:1484292293343=U=C=1=Y=v
Fri Jan 13 15:24:57 2017--enter-sserver-func-PROCDATA-recv:1484292293343=U=C=1=Y=v
Fri Jan 13 15:25:00 2017--yinyan-to pickpiont:IN=YY=T=2002
Fri Jan 13 15:25:00 2017--enter-sserver-func-PROCDATA-recv:56468754=U=T=2002=
Fri Jan 13 15:25:01 2017--<send success: orderId-1484292293343>
Fri Jan 13 15:25:02 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062983876=30.266033829562=0.01=0.0=3
Fri Jan 13 15:25:02 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062983876=30.266033829562=-0.01=-0.0=3=V
Fri Jan 13 15:25:02 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:03 2017--startMission button clicked
Fri Jan 13 15:25:06 2017--enter-sserver-func-SENDDATA-sucess:1484292306931=Z=C=2=
Fri Jan 13 15:25:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063356324=30.266037513109=1.3=0.0=3
Fri Jan 13 15:25:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063356324=30.266037513109=1.30=-0.0=3=~
Fri Jan 13 15:25:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:11 2017--yinyan-to pickpiont:1484292306931=U=C=2=Y=w
Fri Jan 13 15:25:11 2017--enter-sserver-func-PROCDATA-recv:1484292306931=U=C=2=Y=w
Fri Jan 13 15:25:13 2017--yinyan-to pickpiont:IN=YY=T=3000
Fri Jan 13 15:25:13 2017--enter-sserver-func-PROCDATA-recv:56481754=U=T=3000=
Fri Jan 13 15:25:14 2017--<send success: orderId-1484292306931>
Fri Jan 13 15:25:15 2017--yinyan-to pickpiont:IN=YY=T=3001
Fri Jan 13 15:25:15 2017--enter-sserver-func-PROCDATA-recv:56481756=U=T=3001=
Fri Jan 13 15:25:16 2017--yinyan-to pickpiont:IN=YY=T=5001
Fri Jan 13 15:25:16 2017--enter-sserver-func-PROCDATA-recv:56481793=U=T=5001=
Fri Jan 13 15:25:18 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063890282=30.266041434273=1.55=0.0=4
Fri Jan 13 15:25:18 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063890282=30.266041434273=1.55=0.0=4=P
Fri Jan 13 15:25:18 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:21 2017--yinyan-to pickpiont:IN=YY=T=5004
Fri Jan 13 15:25:21 2017--enter-sserver-func-PROCDATA-recv:56491870=U=T=5004=	
Fri Jan 13 15:25:24 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063513914=30.266033226441=1.6=0.5=4
Fri Jan 13 15:25:24 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063513914=30.266033226441=1.60=-0.5=4={
Fri Jan 13 15:25:24 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063257875=30.266021313443=2.29=0.0=4
Fri Jan 13 15:25:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063257875=30.266021313443=2.29=-0.0=4=w
Fri Jan 13 15:25:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:36 2017--yinyan-to pickpiont:IN=YY=T=2001
Fri Jan 13 15:25:36 2017--enter-sserver-func-PROCDATA-recv:56506746=U=T=2001=
Fri Jan 13 15:25:39 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063022129=30.266016213898=3.14=0.0=4
Fri Jan 13 15:25:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063022129=30.266016213898=3.14=-0.0=4=w
Fri Jan 13 15:25:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063328048=30.266018509446=4.34=0.0=4
Fri Jan 13 15:25:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063328048=30.266018509446=4.34=0.0=4=]
Fri Jan 13 15:25:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:25:56 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062212677=30.265995586737=4.67=0.1=4
Fri Jan 13 15:25:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062212677=30.265995586737=4.67=-0.1=4=y
Fri Jan 13 15:25:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:26:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062804464=30.265997252205=4.77=0.1=4
Fri Jan 13 15:26:07 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062804464=30.265997252205=4.77=-0.1=4=}
Fri Jan 13 15:26:07 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:26:11 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062042271=30.265994118804=4.57=0.0=4
Fri Jan 13 15:26:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062042271=30.265994118804=4.57=-0.0=4=s
Fri Jan 13 15:26:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:26:19 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061851687=30.265989322911=4.4=0.0=4
Fri Jan 13 15:26:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061851687=30.265989322911=4.40=-0.0=4=s
Fri Jan 13 15:26:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:26:28 2017--yinyan-to pickpiont:IN=YY=T=3002
Fri Jan 13 15:26:28 2017--enter-sserver-func-PROCDATA-recv:56559208=U=T=3002=	
Fri Jan 13 15:26:36 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061892961=30.265989134522=1.69=0.0=4
Fri Jan 13 15:26:36 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061892961=30.265989134522=1.69=-0.0=4=AT+CIPSENDH=U=L=120.12061969000=30.265993782128=1.53=-0.0=4=p
Fri Jan 13 15:26:36 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:26:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061931758=30.265993709131=1.57=0.4=4
Fri Jan 13 15:26:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061931758=30.265993709131=1.57=-0.4=4=AT+CIPSENDH=U=L=120.12060428531=30.265945501773=1.57=-0.5=4=u
Fri Jan 13 15:26:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:00 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059350667=30.265908500133=1.58=0.5=4
Fri Jan 13 15:27:00 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059350667=30.265908500133=1.58=-0.5=4=r
Fri Jan 13 15:27:00 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12058765772=30.265886314598=1.61=0.1=4
Fri Jan 13 15:27:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12058765772=30.265886314598=1.61=-0.1=4={
Fri Jan 13 15:27:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:15 2017--yinyan-to pickpiont:IN=YY=LOC=120.12058702532=30.265883471769=1.58=0.1=4
Fri Jan 13 15:27:15 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12058702532=30.265883471769=1.58=-0.1=4={
Fri Jan 13 15:27:15 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:24 2017--yinyan-to pickpiont:IN=YY=LOC=120.12058665637=30.265880956280=1.59=0.0=4
Fri Jan 13 15:27:24 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12058665637=30.265880956280=1.59=-0.0=4=t
Fri Jan 13 15:27:24 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12058689193=30.265881162126=1.59=0.0=4
Fri Jan 13 15:27:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12058689193=30.265881162126=1.59=-0.0=4=~
Fri Jan 13 15:27:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:34 2017--yinyan-to pickpiont:IN=YY=T=4006
Fri Jan 13 15:27:34 2017--enter-sserver-func-PROCDATA-recv:56625096=U=T=4006=
Fri Jan 13 15:27:35 2017--yinyan-to pickpiont:IN=YY=T=4007
Fri Jan 13 15:27:35 2017--enter-sserver-func-PROCDATA-recv:56625097=U=T=4007=
Fri Jan 13 15:27:37 2017--yinyan-to pickpiont:IN=YY=T=5002
Fri Jan 13 15:27:37 2017--enter-sserver-func-PROCDATA-recv:56625191=U=T=5002=
Fri Jan 13 15:27:39 2017--yinyan-to pickpiont:IN=YY=LOC=120.12058720790=30.265879904495=1.6=0.0=7
Fri Jan 13 15:27:39 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12058720790=30.265879904495=1.60=-0.0=7=r
Fri Jan 13 15:27:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:47 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059172017=30.265881579736=1.57=0.0=7
Fri Jan 13 15:27:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059172017=30.265881579736=1.57=-0.0=7=u
Fri Jan 13 15:27:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:27:54 2017--yinyan-to pickpiont:IN=YY=T=2004
Fri Jan 13 15:27:54 2017--enter-sserver-func-PROCDATA-recv:56645098=U=T=2004=
Fri Jan 13 15:27:56 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059338796=30.265882126819=1.92=0.0=8
Fri Jan 13 15:27:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059338796=30.265882126819=1.92=0.0=8=S
Fri Jan 13 15:27:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059238058=30.265882299996=3.01=0.0=8
Fri Jan 13 15:28:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059238058=30.265882299996=3.01=-0.0=8=s
Fri Jan 13 15:28:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:11 2017--yinyan-to pickpiont:IN=YY=LOC=120.12058666011=30.265885581146=3.02=0.1=8
Fri Jan 13 15:28:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12058666011=30.265885581146=3.02=-0.1=8=~
Fri Jan 13 15:28:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060433289=30.265940420578=3.0=1.1=8
Fri Jan 13 15:28:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060433289=30.265940420578=3.00=1.1=8=Q
Fri Jan 13 15:28:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062570790=30.266011659875=2.99=0.8=8
Fri Jan 13 15:28:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062570790=30.266011659875=2.99=0.8=8=S
Fri Jan 13 15:28:29 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:36 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063028457=30.266025119320=2.97=0.3=8
Fri Jan 13 15:28:36 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063028457=30.266025119320=2.97=0.3=8=X
Fri Jan 13 15:28:36 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:43 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063101349=30.266031210207=3.0=0.1=8
Fri Jan 13 15:28:43 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063101349=30.266031210207=3.00=0.1=8=\
Fri Jan 13 15:28:43 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:28:51 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063099351=30.266032682271=3.04=0.1=8
Fri Jan 13 15:28:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063099351=30.266032682271=3.04=0.1=8=\
Fri Jan 13 15:28:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:00 2017--yinyan-to pickpiont:IN=YY=T=2002
Fri Jan 13 15:29:00 2017--enter-sserver-func-PROCDATA-recv:56710813=U=T=2002=
Fri Jan 13 15:29:02 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062955911=30.266033665702=3.0=0.0=8
Fri Jan 13 15:29:02 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062955911=30.266033665702=3.00=0.0=8=V
Fri Jan 13 15:29:03 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062773605=30.266033795503=0.0=0.0=6
Fri Jan 13 15:29:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062773605=30.266033795503=-0.00=0.0=6={
Fri Jan 13 15:29:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:14 2017--reset button clicked
Fri Jan 13 15:29:15 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062886290=30.266036497180=0.0=0.0=1
Fri Jan 13 15:29:16 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062886290=30.266036497180=-0.00=-0.0=1=W
Fri Jan 13 15:29:16 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:23 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063075014=30.266039089930=0.0=0.0=1
Fri Jan 13 15:29:24 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063075014=30.266039089930=-0.00=-0.0=1=[
Fri Jan 13 15:29:24 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:33 2017--Start line monitoring button clicked
Fri Jan 13 15:29:35 2017--enter-sserver-func-SENDDATA-sucess:1484292575866=Z=F=A=b
Fri Jan 13 15:29:39 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063376010=30.266041390154=0.0=0.0=1
Fri Jan 13 15:29:39 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063376010=30.266041390154=-0.00=0.0=1=AT+CIPSEND1484292575866=U=F=A=Y=
Fri Jan 13 15:29:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:41 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063556842=30.266041593523=0.0=0.0=1
Fri Jan 13 15:29:41 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063556842=30.266041593523=-0.00=0.0=1=v
Fri Jan 13 15:29:41 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:47 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063456511=30.266037977190=0.0=0.0=1
Fri Jan 13 15:29:47 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063456511=30.266037977190=-0.00=-0.0=1=Z
Fri Jan 13 15:29:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:55 2017--reSend button clicked
Fri Jan 13 15:29:55 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063255053=30.266035288794=0.0=0.0=1
Fri Jan 13 15:29:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063255053=30.266035288794=-0.00=-0.0=1=W
Fri Jan 13 15:29:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:29:57 2017--enter-sserver-func-SENDDATA-sucess:1484292575866=Z=F=A=b
Fri Jan 13 15:30:01 2017--yinyan-to pickpiont:1484292575866=U=F=A=Y=
Fri Jan 13 15:30:01 2017--enter-sserver-func-PROCDATA-recv:1484292575866=U=F=A=Y=
Fri Jan 13 15:30:04 2017--<send success: orderId-1484292575866>
Fri Jan 13 15:30:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063395720=30.266033793197=0.0=0.0=1
Fri Jan 13 15:30:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063395720=30.266033793197=-0.00=0.0=1=x
Fri Jan 13 15:30:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:30:12 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063746881=30.266033587155=0.0=0.0=1
Fri Jan 13 15:30:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063746881=30.266033587155=-0.00=-0.0=1=R
Fri Jan 13 15:30:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:30:19 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063925961=30.266035644940=0.0=0.2=1
Fri Jan 13 15:30:19 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063925961=30.266035644940=-0.00=0.2=1=
Fri Jan 13 15:30:19 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:30:22 2017--enter-sserver-func-SENDDATA-sucess:56791265=Z=E=Y=K
Fri Jan 13 15:30:22 2017--yinyan-to pickpiont:IN=YY=E=1=1=120.12064061711=30.266036900607
Fri Jan 13 15:30:22 2017--error point added:120.131851674,30.2701144216
Fri Jan 13 15:30:22 2017--enter-sserver-func-PROCDATA-recv:56791265=U=E=1=1=120.12064061711=30.266036900607='
Fri Jan 13 15:30:23 2017--enter-sserver-func-SENDDATA-sucess:56793001=Z=E=Y=I
Fri Jan 13 15:30:23 2017--yinyan-to pickpiont:IN=YY=E=2=1=120.12064125355=30.266036665188
Fri Jan 13 15:30:24 2017--error point added:120.131855748,30.2701144001
Fri Jan 13 15:30:24 2017--enter-sserver-func-PROCDATA-recv:56793001=U=E=2=1=120.12064125355=30.266036665188=/
Fri Jan 13 15:30:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064968143=30.266036590625=0.0=0.0=1
Fri Jan 13 15:30:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064968143=30.266036590625=-0.00=0.0=1=~
Fri Jan 13 15:30:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:30:36 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065810852=30.266032675708=0.0=0.0=1
Fri Jan 13 15:30:36 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065810852=30.266032675708=-0.00=-0.0=1=W
Fri Jan 13 15:30:36 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:30:43 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065758326=30.266032182688=0.0=0.0=1
Fri Jan 13 15:30:43 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065758326=30.266032182688=-0.00=0.0=1=w
Fri Jan 13 15:30:43 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:30:47 2017--enter-sserver-func-SENDDATA-sucess:56818155=Z=E=Y=E
Fri Jan 13 15:30:47 2017--yinyan-to pickpiont:IN=YY=E=3=1=120.12065789262=30.266031877494
Fri Jan 13 15:30:47 2017--error point added:120.131872042,30.2701010207
Fri Jan 13 15:30:47 2017--enter-sserver-func-PROCDATA-recv:56818155=U=E=3=1=120.12065789262=30.266031877494=$
Fri Jan 13 15:30:49 2017--enter-sserver-func-SENDDATA-sucess:56819874=Z=E=Y=N
Fri Jan 13 15:30:49 2017--yinyan-to pickpiont:IN=YY=E=4=1=120.12065708955=30.266031490718
Fri Jan 13 15:30:49 2017--error point added:120.131871771,30.2701021073
Fri Jan 13 15:30:49 2017--enter-sserver-func-PROCDATA-recv:56819874=U=E=4=1=120.12065708955=30.266031490718=,
Fri Jan 13 15:30:51 2017--enter-sserver-func-SENDDATA-sucess:56821830=Z=E=Y=E
Fri Jan 13 15:30:51 2017--yinyan-to pickpiont:IN=YY=E=5=1=120.12065558658=30.266030987393
Fri Jan 13 15:30:51 2017--error point added:120.131866611,30.270106204
Fri Jan 13 15:30:51 2017--enter-sserver-func-PROCDATA-recv:56821830=U=E=5=1=120.12065558658=30.266030987393=.
Fri Jan 13 15:30:53 2017--enter-sserver-func-SENDDATA-sucess:56823426=Z=E=Y=L
Fri Jan 13 15:30:53 2017--yinyan-to pickpiont:IN=YY=E=6=1=120.12065440308=30.266030391960
Fri Jan 13 15:30:53 2017--error point added:120.131872315,30.2701045461
Fri Jan 13 15:30:53 2017--enter-sserver-func-PROCDATA-recv:56823426=U=E=6=1=120.12065440308=30.266030391960='
Fri Jan 13 15:30:55 2017--enter-sserver-func-SENDDATA-sucess:56825515=Z=E=Y=K
Fri Jan 13 15:30:55 2017--yinyan-to pickpiont:IN=YY=E=7=1=120.12065299081=30.266029788747
Fri Jan 13 15:30:55 2017--error point added:120.131872587,30.2701061724
Fri Jan 13 15:30:55 2017--enter-sserver-func-PROCDATA-recv:56825515=U=E=7=1=120.12065299081=30.266029788747=.
Fri Jan 13 15:30:57 2017--enter-sserver-func-SENDDATA-sucess:56827074=Z=E=Y=K
Fri Jan 13 15:30:57 2017--yinyan-to pickpiont:IN=YY=E=8=1=120.12065218263=30.266029394347
Fri Jan 13 15:30:57 2017--error point added:120.131867967,30.2700986007
Fri Jan 13 15:30:57 2017--enter-sserver-func-PROCDATA-recv:56827074=U=E=8=1=120.12065218263=30.266029394347=+
Fri Jan 13 15:30:58 2017--enter-sserver-func-SENDDATA-sucess:56829188=Z=E=Y=G
Fri Jan 13 15:30:58 2017--yinyan-to pickpiont:IN=YY=E=9=1=120.12065139271=30.266028972923
Fri Jan 13 15:30:58 2017--error point added:120.131869325,30.2700994074
Fri Jan 13 15:30:58 2017--enter-sserver-func-PROCDATA-recv:56829188=U=E=9=1=120.12065139271=30.266028972923=.
Fri Jan 13 15:31:01 2017--enter-sserver-func-SENDDATA-sucess:56830874=Z=E=Y=E
Fri Jan 13 15:31:01 2017--yinyan-to pickpiont:IN=YY=E=10=1=120.12065128646=30.266028978493
Fri Jan 13 15:31:01 2017--error point added:120.131866881,30.2701005054
Fri Jan 13 15:31:01 2017--enter-sserver-func-PROCDATA-recv:56830874=U=E=10=1=120.12065128646=30.266028978493=
Fri Jan 13 15:31:02 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065508741=30.266030679636=0.0=0.0=1
Fri Jan 13 15:31:02 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065508741=30.266030679636=-0.00=-0.0=1=\
Fri Jan 13 15:31:02 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:05 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065139102=30.266028885857=0.0=0.0=1
Fri Jan 13 15:31:05 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065139102=30.266028885857=0.00=-0.0=1={
Fri Jan 13 15:31:05 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065479099=30.266030884486=0.0=0.0=1
Fri Jan 13 15:31:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065479099=30.266030884486=-0.00=-0.0=1=\
Fri Jan 13 15:31:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:08 2017--Stop line monitoring button clicked
Fri Jan 13 15:31:11 2017--enter-sserver-func-SENDDATA-sucess:1484292671123=Z=F=D=h
Fri Jan 13 15:31:15 2017--yinyan-to pickpiont:1484292671123=U=F=D=Y=
Fri Jan 13 15:31:15 2017--enter-sserver-func-PROCDATA-recv:1484292671123=U=F=D=Y=

Fri Jan 13 15:31:17 2017--<send success: orderId-1484292671123>
Fri Jan 13 15:31:17 2017--yinyan-to pickpiont:IN=YY=LOC=120.12066116236=30.266031900002=0.0=0.1=1
Fri Jan 13 15:31:18 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12066116236=30.266031900002=-0.00=-0.1=1=Q
Fri Jan 13 15:31:18 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:23 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065512893=30.266033129683=0.0=0.0=1
Fri Jan 13 15:31:23 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065512893=30.266033129683=-0.00=0.0=1=u
Fri Jan 13 15:31:23 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064895033=30.266034234072=0.0=0.0=1
Fri Jan 13 15:31:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064895033=30.266034234072=0.00=0.0=1=Y
Fri Jan 13 15:31:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:40 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064493534=30.266035232370=0.0=0.0=1
Fri Jan 13 15:31:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064493534=30.266035232370=-0.00=-0.0=1=W
Fri Jan 13 15:31:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12065224440=30.266037539413=0.0=0.0=1
Fri Jan 13 15:31:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12065224440=30.266037539413=0.00=0.0=1=R
Fri Jan 13 15:31:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:31:55 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064874743=30.266037433613=0.0=0.0=1
Fri Jan 13 15:31:55 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064874743=30.266037433613=-0.00=-0.0=1=U
Fri Jan 13 15:31:55 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:03 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064075526=30.266034844246=0.0=0.0=1
Fri Jan 13 15:32:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064075526=30.266034844246=-0.00=0.0=1={
Fri Jan 13 15:32:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:12 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063433274=30.266031343628=0.0=0.0=1
Fri Jan 13 15:32:12 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063433274=30.266031343628=-0.00=0.0=1=
Fri Jan 13 15:32:12 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:17 2017--clear button clicked
Fri Jan 13 15:32:20 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063034850=30.266028531749=0.0=0.0=1
Fri Jan 13 15:32:20 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063034850=30.266028531749=0.00=-0.0=1=}
Fri Jan 13 15:32:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:27 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062886210=30.266027833095=0.0=0.0=1
Fri Jan 13 15:32:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062886210=30.266027833095=-0.00=0.0=1=u
Fri Jan 13 15:32:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:36 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063304222=30.266029028854=0.0=0.0=1
Fri Jan 13 15:32:36 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063304222=30.266029028854=0.00=-0.0=1=}
Fri Jan 13 15:32:36 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:44 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063985148=30.266031642865=0.0=0.0=1
Fri Jan 13 15:32:44 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063985148=30.266031642865=0.00=0.0=1=]
Fri Jan 13 15:32:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12064504249=30.266032926761=0.0=0.0=1
Fri Jan 13 15:32:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12064504249=30.266032926761=-0.00=-0.0=1=X
Fri Jan 13 15:32:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:32:55 2017--reset button clicked
Fri Jan 13 15:33:00 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063875897=30.266034531400=0.0=0.0=1
Fri Jan 13 15:33:00 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063875897=30.266034531400=0.00=0.0=1=U
Fri Jan 13 15:33:00 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063785318=30.266037846108=0.0=0.0=1
Fri Jan 13 15:33:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063785318=30.266037846108=-0.00=0.0=1=w
Fri Jan 13 15:33:09 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:16 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063575682=30.266042643171=0.0=0.0=1
Fri Jan 13 15:33:16 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063575682=30.266042643171=-0.00=0.0=1={
Fri Jan 13 15:33:16 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:21 2017--pathMode button clicked
Fri Jan 13 15:33:23 2017--SendPath button clicked
Fri Jan 13 15:33:23 2017--enter-sserver-func-SENDDATA-sucess:1484292803389=Z=D=2=-136217|-221690=-27000|-42999=
Fri Jan 13 15:33:24 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062815269=30.266046136634=0.0=0.0=1
Fri Jan 13 15:33:24 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062815269=30.266046136634=0.00=-0.0=1=w
Fri Jan 13 15:33:24 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:27 2017--yinyan-to pickpiont:1484292803389=U=D=Y=x
Fri Jan 13 15:33:27 2017--<send success: orderId-1484292803389>
Fri Jan 13 15:33:27 2017--enter-sserver-func-PROCDATA-recv:1484292803389=U=D=Y=x
Fri Jan 13 15:33:28 2017--yinyan-to pickpiont:IN=YY=T=4001
Fri Jan 13 15:33:28 2017--enter-sserver-func-PROCDATA-recv:56977843=U=T=4001=
Fri Jan 13 15:33:31 2017--yinyan-to pickpiont:IN=YY=T=4002
Fri Jan 13 15:33:31 2017--enter-sserver-func-PROCDATA-recv:56977849=U=T=4002=
Fri Jan 13 15:33:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061624883=30.266045243908=0.0=0.0=2
Fri Jan 13 15:33:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061624883=30.266045243908=-0.00=0.0=2=w
Fri Jan 13 15:33:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:36 2017--takeOff button clicked
Fri Jan 13 15:33:39 2017--enter-sserver-func-SENDDATA-sucess:1484292819479=Z=C=1=
Fri Jan 13 15:33:40 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060925513=30.266040929789=0.0=0.0=2
Fri Jan 13 15:33:40 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060925513=30.266040929789=0.00=-0.0=2=y
Fri Jan 13 15:33:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:43 2017--yinyan-to pickpiont:1484292819479=U=C=1=Y=p
Fri Jan 13 15:33:43 2017--enter-sserver-func-PROCDATA-recv:1484292819479=U=C=1=Y=p
Fri Jan 13 15:33:46 2017--yinyan-to pickpiont:IN=YY=T=2002
Fri Jan 13 15:33:46 2017--enter-sserver-func-PROCDATA-recv:56994849=U=T=2002=

Fri Jan 13 15:33:47 2017--<send success: orderId-1484292819479>
Fri Jan 13 15:33:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060209227=30.266037292376=0.52=0.0=3
Fri Jan 13 15:33:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060209227=30.266037292376=0.52=0.0=3=X
Fri Jan 13 15:33:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:49 2017--startMission button clicked
Fri Jan 13 15:33:53 2017--enter-sserver-func-SENDDATA-sucess:148429283314=Z=C=2=&
Fri Jan 13 15:33:55 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060936377=30.266034100525=1.22=0.0=3
Fri Jan 13 15:33:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060936377=30.266034100525=1.22=-0.0=3={
Fri Jan 13 15:33:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:33:58 2017--yinyan-to pickpiont:148429283314=U=C=2=Y=D
Fri Jan 13 15:33:58 2017--enter-sserver-func-PROCDATA-recv:148429283314=U=C=2=Y=D
Fri Jan 13 15:33:59 2017--yinyan-to pickpiont:IN=YY=T=3000
Fri Jan 13 15:33:59 2017--enter-sserver-func-PROCDATA-recv:57007840=U=T=3000=
Fri Jan 13 15:34:01 2017--<send success: orderId-148429283314>
Fri Jan 13 15:34:01 2017--yinyan-to pickpiont:IN=YY=T=3001
Fri Jan 13 15:34:01 2017--enter-sserver-func-PROCDATA-recv:57007841=U=T=3001=
Fri Jan 13 15:34:03 2017--yinyan-to pickpiont:IN=YY=T=5001
Fri Jan 13 15:34:03 2017--enter-sserver-func-PROCDATA-recv:57007875=U=T=5001=
Fri Jan 13 15:34:05 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061732092=30.266031247069=1.6=0.0=4
Fri Jan 13 15:34:05 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061732092=30.266031247069=1.60=0.0=4=\
Fri Jan 13 15:34:05 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:11 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062661036=30.266026303545=1.62=0.0=4
Fri Jan 13 15:34:11 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062661036=30.266026303545=1.62=0.0=4=X
Fri Jan 13 15:34:11 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:19 2017--yinyan-to pickpiont:IN=YY=LOC=120.12063477591=30.266025820268=1.59=0.0=4
Fri Jan 13 15:34:19 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12063477591=30.266025820268=1.59=-0.0=4=p
Fri Jan 13 15:34:19 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:27 2017--abortMission button clicked
Fri Jan 13 15:34:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12062077490=30.266001618257=1.57=0.5=4
Fri Jan 13 15:34:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12062077490=30.266001618257=1.57=-0.5=4=q
Fri Jan 13 15:34:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:29 2017--enter-sserver-func-SENDDATA-sucess:1484292869939=Z=C=3=
Fri Jan 13 15:34:35 2017--yinyan-to pickpiont:1484292869939=U=C=3=Y=AT+CIPSEND57043837=U=T=4004=
Fri Jan 13 15:34:35 2017--enter-sserver-func-PROCDATA-recv:1484292869939=U=C=3=Y=AT+CIPSEND57043837=U=T=4004=
Fri Jan 13 15:34:37 2017--yinyan-to pickpiont:IN=YY=T=5002
Fri Jan 13 15:34:37 2017--enter-sserver-func-PROCDATA-recv:57043982=U=T=5002=	
Fri Jan 13 15:34:38 2017--<send success: orderId-1484292869939>
Fri Jan 13 15:34:39 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060559926=30.265977393255=1.57=0.1=5
Fri Jan 13 15:34:39 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060559926=30.265977393255=1.57=0.1=5=]
Fri Jan 13 15:34:39 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:43 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060739179=30.265978764737=1.59=0.0=5
Fri Jan 13 15:34:44 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060739179=30.265978764737=1.59=-0.0=5={
Fri Jan 13 15:34:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:46 2017--returnToBase button clicked
Fri Jan 13 15:34:48 2017--enter-sserver-func-SENDDATA-sucess:1484292888967=Z=C=5=
Fri Jan 13 15:34:52 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060066631=30.265977241799=1.58=0.0=5
Fri Jan 13 15:34:52 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060066631=30.265977241799=1.58=0.0=5=X
Fri Jan 13 15:34:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:34:54 2017--yinyan-to pickpiont:1484292888967=U=C=5=Y=~
Fri Jan 13 15:34:54 2017--enter-sserver-func-PROCDATA-recv:1484292888967=U=C=5=Y=~
Fri Jan 13 15:34:56 2017--yinyan-to pickpiont:IN=YY=T=2004
Fri Jan 13 15:34:56 2017--enter-sserver-func-PROCDATA-recv:57063849=U=T=2004=
Fri Jan 13 15:34:57 2017--<send success: orderId-1484292888967>
Fri Jan 13 15:34:59 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059632084=30.265976631214=2.88=0.0=8
Fri Jan 13 15:34:59 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059632084=30.265976631214=2.88=0.0=8=\
Fri Jan 13 15:34:59 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:07 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059472732=30.265976744912=3.07=0.0=8
Fri Jan 13 15:35:07 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059472732=30.265976744912=3.07=-0.0=8=u
Fri Jan 13 15:35:07 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:16 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059414498=30.265978716283=3.0=0.0=8
Fri Jan 13 15:35:16 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059414498=30.265978716283=3.00=-0.0=8={
Fri Jan 13 15:35:16 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:24 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059991293=30.265997098204=3.02=1.1=8
Fri Jan 13 15:35:24 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059991293=30.265997098204=3.02=1.1=8=V
Fri Jan 13 15:35:24 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060803985=30.266028992847=3.0=0.1=8
Fri Jan 13 15:35:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060803985=30.266028992847=3.00=0.1=8=Y
Fri Jan 13 15:35:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:39 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060877444=30.266033144252=3.01=0.2=8
Fri Jan 13 15:35:39 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060877444=30.266033144252=3.01=0.2=8=_
Fri Jan 13 15:35:40 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:48 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060789923=30.266036344177=3.03=0.1=8
Fri Jan 13 15:35:48 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060789923=30.266036344177=3.03=0.1=8=_
Fri Jan 13 15:35:48 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:35:56 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060915281=30.266039043308=2.99=0.0=8
Fri Jan 13 15:35:56 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060915281=30.266039043308=2.99=-0.0=8=x
Fri Jan 13 15:35:56 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:04 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060888892=30.266039561666=3.03=0.0=8
Fri Jan 13 15:36:04 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060888892=30.266039561666=3.03=0.0=8=R
Fri Jan 13 15:36:04 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:11 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061035473=30.266039403969=3.03=0.0=8
Fri Jan 13 15:36:11 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061035473=30.266039403969=3.03=-0.0=8=v
Fri Jan 13 15:36:11 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:19 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061259439=30.266038958074=3.0=0.0=8
Fri Jan 13 15:36:19 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061259439=30.266038958074=3.00=0.0=8=Y
Fri Jan 13 15:36:20 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:28 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061399457=30.266039568223=3.04=0.0=8
Fri Jan 13 15:36:28 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061399457=30.266039568223=3.04=0.0=8=V
Fri Jan 13 15:36:28 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:36 2017--yinyan-to pickpiont:IN=YY=LOC=120.12061221806=30.266039145975=3.04=0.0=8
Fri Jan 13 15:36:36 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12061221806=30.266039145975=3.04=-0.0=8=r
Fri Jan 13 15:36:36 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:39 2017--yinyan-to pickpiont:IN=YY=T=2002
Fri Jan 13 15:36:39 2017--enter-sserver-func-PROCDATA-recv:57170816=U=T=2002=
Fri Jan 13 15:36:43 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060825175=30.266038096898=0.68=0.0=6
Fri Jan 13 15:36:44 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060825175=30.266038096898=0.68=0.0=6=V
Fri Jan 13 15:36:44 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:36:51 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060956848=30.266035016617=0.0=0.0=1
Fri Jan 13 15:36:51 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060956848=30.266035016617=-0.00=-0.0=1=Q
Fri Jan 13 15:36:52 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:37:08 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060736878=30.266037226118=0.0=0.0=1
Fri Jan 13 15:37:08 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060736878=30.266037226118=0.00=-0.0=1=AT+CIPSENDH=U=L=120.12060208210=30.266040525566=-0.00=-0.0=1=T
Fri Jan 13 15:37:08 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:37:15 2017--yinyan-to pickpiont:IN=YY=LOC=120.12059887561=30.266043022661=0.0=0.0=1
Fri Jan 13 15:37:15 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12059887561=30.266043022661=-0.00=-0.0=1=W
Fri Jan 13 15:37:16 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:37:23 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060006653=30.266045026324=0.0=0.0=1
Fri Jan 13 15:37:23 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060006653=30.266045026324=-0.00=0.0=1=u
Fri Jan 13 15:37:23 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
Fri Jan 13 15:37:27 2017--close button clicked
Fri Jan 13 15:37:27 2017--enter-sserver-func-CLOSE-
Fri Jan 13 15:37:27 2017--new socket server- sserver-host:115.230.104.27:9876; mode-TCP
Fri Jan 13 15:37:32 2017--yinyan-to pickpiont:IN=YY=LOC=120.12060546012=30.266045642064=0.0=0.0=1
Fri Jan 13 15:37:32 2017--enter-sserver-func-PROCDATA-recv:H=U=L=120.12060546012=30.266045642064=-0.00=-0.0=1=Y
Fri Jan 13 15:37:32 2017--success in end-sserver-thread
Fri Jan 13 15:37:32 2017--enter-func-GpsUploader-run: 1 uploaded, 0 failed, 0 deleted.
