<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-01, 15:25:39 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{670196f3-4f43-4a2b-9afb-7e1de423a0bc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>231</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c26e1b09-2aad-43f3-8c97-74b26bce6a1d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b78c4e5b-3531-48dd-8186-c6281e574c1f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>258</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b6e1474a-e0b1-4ee5-9420-bbd183f9f2b9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ada87a01-892f-474f-9020-eb4e5342e4a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>283</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2a644ca3-6092-49b5-abdd-67f5e05da94c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>293</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22887bf4-d8e7-4c59-a188-928b18692939}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:24:26</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>301</Linenumber>
    </Resource>
  </Task>
</Tasks>
