<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-07, 22:22:47 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{db942212-9c6b-487e-9216-e846872ab67c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c63a6206-b15a-4df6-a893-e95159bbb85e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>203</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{43b9f859-b0fc-42b3-9f37-e36fe630fa60}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ed95935-6891-40ab-a2d8-14af0f902811}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{44b4d342-f77c-411f-a5b6-3795b8368dd9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>242</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{17ba4d19-eeee-4fe4-bf7a-f803c8113a5f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5c46f3e-c154-4fd9-962e-6a40c254e592}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-07, 22:22:44</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
</Tasks>
