<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-03, 13:44:50 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b84942ef-1999-479b-993d-d7c9610540a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>240</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c9de63b-b2f7-468c-831b-e6e8080f4f9d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2fb680bb-79e1-4590-8160-165da80e712f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>267</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0045e88a-8b40-4bad-947e-88e54aa74e03}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>280</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{40d3b2d2-2065-416a-88e3-c156c2163b76}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c02b3032-4662-47de-8685-38f00fdf70e5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>302</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c1ec74d4-e9cf-42a0-9201-bc4b3aa3be77}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-03, 13:44:47</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>316</Linenumber>
    </Resource>
  </Task>
</Tasks>
