<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-01, 17:15:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{15b9afb6-3a43-4061-8c8d-2975ec64e06a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>237</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{16381d4a-fb5c-41ff-8415-b648dc9d5eac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>250</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f8c4fdd-14d9-481b-94f8-38cc59d6e21e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed08067d-6ba2-45c0-885a-d797d328f8ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8914ac56-937d-4b36-9a36-01cd8fcdc98e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>289</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2af67eb7-7a46-4965-9dd4-fffd07037c1a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>299</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{46d656c3-46e6-4fa1-ab59-e3d74da9d293}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 17:15:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>313</Linenumber>
    </Resource>
  </Task>
</Tasks>
