<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-07-23, 13:46:11 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{93ee9c95-5ba3-425e-acbf-b646020cb586}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>202</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d172ee5-e670-4377-a9e3-59e4ecc339a0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>215</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c2a19c06-1484-43f4-9b81-9c0cbcb77fa2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>229</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3ae74c15-2519-4f53-bd3d-0bd5a460c218}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>242</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ec4e9aee-e9a3-474f-a637-d278f32dfba6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ea74d3c-39f9-419c-a1b7-1eec4647c8d8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>264</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{36b1a19a-14a6-430c-a711-b4c39c65d986}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ce3d44db-80a8-4f79-a421-7ae5186964c3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:43:43</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>288</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{729275ce-a5c0-462d-9001-72b36cd10c10}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:46:08</Created>
    <Resource>
      <Filename>func/pickFunc.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d8eb4207-6fe8-46bc-982f-03e57ad61edb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-23, 13:46:08</Created>
    <Resource>
      <Filename>func/pickFunc.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
</Tasks>
