<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-11-24, 15:46:19 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{1678bd92-ae24-4a90-b5c4-0e7a760975a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-25, 23:16:38</Created>
    <Resource>
      <Filename>func/pickFunc.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{dccde265-5738-4201-88bd-db506986edee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-25, 23:16:38</Created>
    <Resource>
      <Filename>func/pickFunc.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{51dea8ca-9176-4be2-b563-d0a5bd044fa5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>223</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e53149b8-5b30-45aa-8149-a7fb4629cbe4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0bf25102-f082-4c5a-ba3b-3e8497e8f72b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>250</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ad201692-a678-4286-afe8-d7758ed1aa51}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>263</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{16218501-f08f-4aa1-99ec-ccf6b9abc154}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b43efed-8410-4623-a797-d9e98cdd4679}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>285</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c649e4cc-964a-4b44-bfaa-a20f77eaa4f5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>298</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5e7c737c-0403-4389-bccf-25de9f9dd85f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-01, 10:41:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>309</Linenumber>
    </Resource>
  </Task>
</Tasks>
