<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-07-24, 15:49:41 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d4899437-d692-45c2-aba2-9a6ad8390d8d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 14:15:21</Created>
    <Resource>
      <Filename>func/pickFunc.py</Filename>
      <Linenumber>70</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{706efcc3-fb5d-4dc6-8566-03b44601f219}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 14:15:21</Created>
    <Resource>
      <Filename>func/pickFunc.py</Filename>
      <Linenumber>100</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a2da4bac-a080-4434-807c-aa76807fb03c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>219</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d0a48ca-8bda-49cb-bce6-b7728ee77736}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>232</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{77a49d17-c9c9-4530-b1b6-112dc13a9a97}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>246</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a92df1c-ee18-44ac-92d6-202b29c61b03}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>259</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a199de53-8489-4b01-88e7-6d132e59489c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>271</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6d372c29-bfa9-4267-9f16-e7245e2e194b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>281</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7b9fbd06-084e-46d9-a19d-d968308e0fdb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>294</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bc361de2-6bde-4e39-806d-e84360b00567}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-07-24, 15:49:38</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>305</Linenumber>
    </Resource>
  </Task>
</Tasks>
