<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-01, 15:14:07 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{4c5ee260-595d-4525-8c79-fc1cc3f7ab93}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0b37fbdc-204c-4dc3-aade-ce4cf4138d03}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{191e977f-1ce4-4845-b055-a57e6121621a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c5f86c14-dab5-42ad-9a74-214097c832fb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{52b7fdf4-5492-41ad-8a1e-6e074fc248fa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>282</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{430f2e22-4f4c-4b9b-86c9-08967899de94}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5362c6b7-d0a4-4d11-b43e-8a2a3f0aa836}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:14:04</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
</Tasks>
