<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-01, 15:11:08 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{05aba7ff-1518-400d-81ab-8c69060c9a15}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7528426b-9cf1-4eda-a526-d427ffa23eda}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>243</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94e5e3a6-47e8-457e-b2c0-6a0ec1ac52fb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>257</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e640915d-1677-4abc-9b86-98781c861048}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>270</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3314b51f-d626-437c-a9e0-370f4e318666}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>282</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2e30c8fa-0561-41dd-8c4f-89401227d254}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9579a1d2-8810-4ffe-96a7-c6d143810331}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 15:11:05</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
</Tasks>
