<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-05, 22:41:44 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f052fc24-4281-4940-8ad4-bcc96bd7e100}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>190</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8bf28cba-3dcf-4782-b861-343afccce8b8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>203</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0286f949-18ae-4967-8498-2232d586a561}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>217</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31909373-7dce-42e3-86a1-680380e390dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>230</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d3ac0e6-740f-4ef7-8b27-d1d3eb056ccc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>242</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c4f0742-660d-4e95-beea-964acc477105}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed5269c2-42b7-45a6-adda-03bf72e04bc8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-05, 22:41:41</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
</Tasks>
