<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project DemoSocket -->
<!-- Saved: 2016-06-01, 16:47:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{fa29bd32-b3d6-4c8d-b61c-455d3eb6b139}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>235</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5ee7e9e1-075b-410b-9e59-020806c99a9c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>248</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{85f20402-644e-434d-8e46-6ca171559f77}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>262</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94dcda8c-0efc-4657-bd84-475264c5610e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>275</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f369f0a7-5d1f-4bf8-aff5-0e5872c98ad1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>287</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1eaa85bf-4242-47ad-98c2-6ef221150b43}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>297</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e8ebb2c9-ae94-4bcb-9ea4-3ca867962475}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-06-01, 16:47:40</Created>
    <Resource>
      <Filename>func/socketFunc.py</Filename>
      <Linenumber>315</Linenumber>
    </Resource>
  </Task>
</Tasks>
