<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickPoint</class>
 <widget class="QDialog" name="PickPoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>697</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>轨迹设置</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWebView" name="pp_webView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>741</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="url">
    <url>
     <string>file:///C:/Users/Harry/Documents/PyQtProjects/socket_func_pyqt/websrc/pick_point_2.html</string>
    </url>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>490</y>
     <width>951</width>
     <height>221</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Microsoft YaHei UI</family>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="title">
    <string>Control</string>
   </property>
   <widget class="QLabel" name="pick_status_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>25</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>无</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>25</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>飞行器状态：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_show_curPath_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>开启跟踪</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_param_check_btn">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>参数查询</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pp_param_speed">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>54</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>高度:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_param_set_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>170</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>参数设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>83</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>速度:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pp_param_height">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_curLoc_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>当前位置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_path_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>轨迹模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_obstacle_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
    <property name="text">
     <string>障碍模式</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_refresh_btn">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_clear_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>清除设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_send_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>发送轨迹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_reset_order_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>清除命令</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_resend_btn">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>重新发送</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_return_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>140</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>返航</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_abortMission_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>终止任务</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_land_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>降落</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_takeoff_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>起飞</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_startMission_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>执行任务</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pp_testbrowser">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>421</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>45</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>更新时间：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>25</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>经度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>45</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>纬度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>65</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>离地高度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>65</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>速度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="pick_time_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>45</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>无</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pick_longitude_label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>25</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>无</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pick_latitude_label">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>45</y>
      <width>120</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>无</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pick_height_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>65</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>无</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pick_speed_label">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>65</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>无</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>421</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pp_param_return_speed">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>10.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>143</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>返航速度:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pp_param_return_height">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>100.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>113</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>返航高度:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pick_homeLoc_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft YaHei UI</family>
     </font>
    </property>
    <property name="text">
     <string>返航点</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pp_param_obstacle_distance">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>50</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>2.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>173</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>避障距离:</string>
    </property>
   </widget>
   <zorder>groupBox_2</zorder>
   <zorder>pick_status_label</zorder>
   <zorder>label_2</zorder>
   <zorder>pick_show_curPath_btn</zorder>
   <zorder>pick_param_check_btn</zorder>
   <zorder>pp_param_speed</zorder>
   <zorder>label_3</zorder>
   <zorder>pick_param_set_btn</zorder>
   <zorder>label_4</zorder>
   <zorder>pp_param_height</zorder>
   <zorder>pick_curLoc_btn</zorder>
   <zorder>pick_path_btn</zorder>
   <zorder>pick_obstacle_btn</zorder>
   <zorder>pick_refresh_btn</zorder>
   <zorder>pick_clear_btn</zorder>
   <zorder>pick_send_btn</zorder>
   <zorder>pick_reset_order_btn</zorder>
   <zorder>pick_resend_btn</zorder>
   <zorder>pick_return_btn</zorder>
   <zorder>pick_abortMission_btn</zorder>
   <zorder>pick_land_btn</zorder>
   <zorder>pick_takeoff_btn</zorder>
   <zorder>pick_startMission_btn</zorder>
   <zorder>pp_testbrowser</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_7</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>pick_time_label</zorder>
   <zorder>pick_longitude_label</zorder>
   <zorder>pick_latitude_label</zorder>
   <zorder>pick_height_label</zorder>
   <zorder>pick_speed_label</zorder>
   <zorder>pp_param_return_speed</zorder>
   <zorder>label_10</zorder>
   <zorder>pp_param_return_height</zorder>
   <zorder>label_11</zorder>
   <zorder>pick_homeLoc_btn</zorder>
   <zorder>pp_param_obstacle_distance</zorder>
   <zorder>label_12</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pick_refresh_btn</sender>
   <signal>clicked()</signal>
   <receiver>pp_webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
