<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PickPoint</class>
 <widget class="QDialog" name="PickPoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>887</width>
    <height>631</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>地图选点</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWebView" name="pp_webView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>631</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="url">
    <url>
     <string>file:///C:/Users/Harry/Documents/PyQtProjects/DemoSocket/socket_func_pyqt/websrc/pick_point_2.html</string>
    </url>
   </property>
  </widget>
  <widget class="QTextBrowser" name="pp_testbrowser">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>510</y>
     <width>401</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_send_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_clear_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>清除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_refresh_btn">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>570</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_path_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>轨迹模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_obstacle_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="text">
    <string>障碍模式</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pick_showPath_btn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>570</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>显示轨迹</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pick_refresh_btn</sender>
   <signal>clicked()</signal>
   <receiver>pp_webView</receiver>
   <slot>reload()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
